<html><head><base href="https://codequalitydashboard.example.com/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Quality Dashboard</title>
  <style>
    /* ... (previous styles remain unchanged) ... */
  </style>
</head>
<body>
  <!-- ... (previous HTML structure remains unchanged) ... -->

  <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
  <script>
    const projectsData = {
      "wsit-wcl-bblsmp-pa-intelligentservice": {
        complexity: 258,
        duplicated_lines_density: 0.0,
        coverage: 6.3,
        sgale_rating: 1.0,
        violations: {
          total: 154,
          bugs: 2,
          code_smells: 151,
          vulnerabilities: 1,
          blocker: 2,
          critical: 5,
          major: 30,
          minor: 67,
          info: 50
        }
      },
      "wsit-wcl-bblsmp-pa-inbound": {
        complexity: 282,
        duplicated_lines_density: 0.0,
        coverage: 40.2,
        sgale_rating: 1.0,
        violations: {
          total: 177,
          bugs: 3,
          code_smells: 172,
          vulnerabilities: 2,
          blocker: 3,
          critical: 7,
          major: 35,
          minor: 72,
          info: 60
        }
      },
      "wsit-wcl-bblsmp-pa-ocr-result-retrieval": {
        complexity: 210,
        duplicated_lines_density: 0.0,
        coverage: 42.1,
        sgale_rating: 1.0,
        violations: {
          total: 143,
          bugs: 1,
          code_smells: 141,
          vulnerabilities: 1,
          blocker: 1,
          critical: 4,
          major: 28,
          minor: 60,
          info: 50
        }
      }
    };

    function updateDashboard(projectData) {
      // ... (previous updateDashboard function remains unchanged) ...
    }

    function updateOverallDashboard() {
      // ... (previous updateOverallDashboard function remains unchanged) ...
    }

    function downloadData() {
      const data = [
        ['Project', 'Maintenance Rating', 'Complexity', 'Duplicated Line Density', 'Test Coverage', 'Total Violations', 'Bugs', 'Code Smells', 'Vulnerabilities']
      ];

      Object.entries(projectsData).forEach(([projectName, projectData]) => {
        data.push([
          projectName,
          ['E', 'D', 'C', 'B', 'A'][Math.floor(projectData.sgale_rating * 4)],
          projectData.complexity,
          projectData.duplicated_lines_density.toFixed(1) + '%',
          projectData.coverage.toFixed(1) + '%',
          projectData.violations.total,
          projectData.violations.bugs,
          projectData.violations.code_smells,
          projectData.violations.vulnerabilities
        ]);
      });

      const ws = XLSX.utils.aoa_to_sheet(data);
      const wb = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(wb, ws, "Code Quality Data");

      XLSX.writeFile(wb, "code_quality_data.xlsx");
    }

    // Initial dashboard update
    updateDashboard(projectsData["wsit-wcl-bblsmp-pa-intelligentservice"]);

    // Event listener for project selection
    document.getElementById('projectSelector').addEventListener('change', function(event) {
      const selectedProject = event.target.value;
      updateDashboard(projectsData[selectedProject]);
    });

    // Event listener for overall dashboard button
    document.getElementById('overallDashboardBtn').addEventListener('click', function() {
      document.getElementById('projectDashboard').style.display = 'none';
      document.getElementById('overallDashboard').style.display = 'block';
      updateOverallDashboard();
    });

    // Event listener for back to project dashboard button
    document.getElementById('backToProjectBtn').addEventListener('click', function() {
      document.getElementById('overallDashboard').style.display = 'none';
      document.getElementById('projectDashboard').style.display = 'grid';
    });

    // Event listener for download data button
    document.getElementById('downloadDataBtn').addEventListener('click', downloadData);
  </script>
</body>
</html>