<html><head><base href="https://codequalitydashboard.example.com/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Quality Dashboard</title>
  <style>
    body {
      font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f4f8;
      color: #333;
    }
    .header {
      background-color: #1a237e;
      color: white;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header h1 {
      margin: 0;
      font-size: 1.8em;
      font-weight: 300;
    }
    .project-selector {
      padding: 10px 15px;
      font-size: 1em;
      border-radius: 5px;
      border: none;
      background-color: #3949ab;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .project-selector:hover {
      background-color: #303f9f;
    }
    .dashboard {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
      padding: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .widget {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      padding: 25px;
      transition: all 0.3s ease;
    }
    .widget:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-top: 0;
      color: #1a237e;
      font-size: 1.3em;
      font-weight: 500;
      border-bottom: 2px solid #e8eaf6;
      padding-bottom: 10px;
    }
    .metric {
      font-size: 2.5em;
      font-weight: 300;
      text-align: center;
      margin: 25px 0;
      color: #303f9f;
    }
    .count-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 20px;
    }
    .count-item {
      text-align: center;
    }
    .count-number {
      font-size: 2.8em;
      font-weight: 300;
      color: #e53935;
    }
    .count-label {
      font-size: 0.9em;
      color: #757575;
      margin-top: 5px;
    }
    .maintenance-rating {
      text-align: center;
      font-size: 4.5em;
      font-weight: 300;
      margin: 25px 0;
      color: #43a047;
    }
    .maintenance-description {
      text-align: center;
      font-size: 1.2em;
      color: #616161;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-content">
      <h1>Code Quality Dashboard</h1>
      <select id="projectSelector" class="project-selector">
        <option value="wsit-wcl-bblsmp-pa-intelligentservice">wsit-wcl-bblsmp-pa-intelligentservice</option>
        <option value="wsit-wcl-bblsmp-pa-inbound">wsit-wcl-bblsmp-pa-inbound</option>
        <option value="wsit-wcl-bblsmp-pa-ocr-result-retrieval">wsit-wcl-bblsmp-pa-ocr-result-retrieval</option>
      </select>
    </div>
  </div>
  <div class="dashboard">
    <div class="widget">
      <h2>Complexity</h2>
      <div class="metric" id="complexityMetric"></div>
    </div>
    <div class="widget">
      <h2>Duplicated Line Density</h2>
      <div class="metric" id="duplicationMetric"></div>
    </div>
    <div class="widget">
      <h2>Coverage</h2>
      <div class="metric" id="coverageMetric"></div>
    </div>
    <div class="widget">
      <h2>Violations</h2>
      <div class="count-container">
        <div class="count-item">
          <div class="count-number" id="violationsCount"></div>
          <div class="count-label">Total Violations</div>
        </div>
      </div>
    </div>
    <div class="widget">
      <h2>Bugs</h2>
      <div class="count-container">
        <div class="count-item">
          <div class="count-number" id="bugsCount"></div>
          <div class="count-label">Total Bugs</div>
        </div>
      </div>
    </div>
    <div class="widget">
      <h2>Code Smell Count</h2>
      <div class="count-container">
        <div class="count-item">
          <div class="count-number" id="smellsCount"></div>
          <div class="count-label">Total Smells</div>
        </div>
      </div>
    </div>
    <div class="widget">
      <h2>Maintenance Rating</h2>
      <div class="maintenance-rating" id="maintenanceRating"></div>
      <div class="maintenance-description" id="maintenanceDescription"></div>
    </div>
  </div>

  <script>
    const projectsData = {
      "wsit-wcl-bblsmp-pa-intelligentservice": {
        complexity: 258,
        duplicated_lines_density: 0.0,
        coverage: 6.3,
        sgale_rating: 1.0,
        code_smells: 151,
        violations: 154,
        bugs: 1
      },
      "wsit-wcl-bblsmp-pa-inbound": {
        complexity: 282,
        duplicated_lines_density: 0.0,
        coverage: 40.2,
        sgale_rating: 1.0,
        code_smells: 174,
        violations: 177,
        bugs: 1
      },
      "wsit-wcl-bblsmp-pa-ocr-result-retrieval": {
        complexity: 210,
        duplicated_lines_density: 0.0,
        coverage: 42.1,
        sgale_rating: 1.0,
        code_smells: 141,
        violations: 143,
        bugs: 0
      }
    };

    function updateDashboard(projectData) {
      document.getElementById('complexityMetric').textContent = projectData.complexity;
      document.getElementById('duplicationMetric').textContent = projectData.duplicated_lines_density.toFixed(1) + '%';
      document.getElementById('coverageMetric').textContent = projectData.coverage.toFixed(1) + '%';
      document.getElementById('violationsCount').textContent = projectData.violations;
      document.getElementById('bugsCount').textContent = projectData.bugs;
      document.getElementById('smellsCount').textContent = projectData.code_smells;
      document.getElementById('maintenanceRating').textContent = projectData.sgale_rating.toFixed(1);
      
      let description = '';
      if (projectData.sgale_rating === 1.0) {
        description = 'Excellent maintainability';
      } else if (projectData.sgale_rating > 0.8) {
        description = 'Good maintainability';
      } else if (projectData.sgale_rating > 0.6) {
        description = 'Moderate maintainability';
      } else {
        description = 'Poor maintainability';
      }
      document.getElementById('maintenanceDescription').textContent = description;
    }

    // Initial dashboard update
    updateDashboard(projectsData["wsit-wcl-bblsmp-pa-intelligentservice"]);

    // Event listener for project selection
    document.getElementById('projectSelector').addEventListener('change', function(event) {
      const selectedProject = event.target.value;
      updateDashboard(projectsData[selectedProject]);
    });
  </script>
</body>
</html>