<html><head><base href="https://codequalitydashboard.example.com/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Quality Dashboard</title>
  <style>
    :root {
      --primary-color: #34495e;
      --secondary-color: #2c3e50;
      --accent-color: #3498db;
      --background-color: #ecf0f1;
      --text-color: #2c3e50;
      --widget-background: #ffffff;
      --widget-border: #bdc3c7;
      --rating-a: #27ae60;
      --rating-b: #2ecc71;
      --rating-c: #f39c12;
      --rating-d: #e67e22;
      --rating-e: #e74c3c;
    }
    body {
      font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      color: var(--text-color);
    }
    .header {
      background-color: var(--primary-color);
      color: white;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header h1 {
      margin: 0;
      font-size: 2em;
      font-weight: 300;
    }
    .project-selector {
      padding: 10px 15px;
      font-size: 1em;
      border-radius: 5px;
      border: none;
      background-color: var(--secondary-color);
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .project-selector:hover {
      background-color: var(--accent-color);
    }
    .dashboard {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(220px, auto);
      gap: 25px;
      padding: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .widget {
      background-color: var(--widget-background);
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      padding: 25px;
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      border: 1px solid var(--widget-border);
    }
    .widget:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
    }
    .widget.large {
      grid-row: span 2;
    }
    .widget.small {
      height: 220px; /* Set fixed height for small widgets */
    }
    h2 {
      margin-top: 0;
      color: var(--primary-color);
      font-size: 1.4em;
      font-weight: 500;
      border-bottom: 2px solid var(--widget-border);
      padding-bottom: 10px;
    }
    .metric {
      font-size: 3em;
      font-weight: 300;
      text-align: center;
      margin: auto 0;
      color: var(--accent-color);
    }
    .count-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 20px;
    }
    .count-item {
      text-align: center;
    }
    .count-number {
      font-size: 3.2em;
      font-weight: 300;
      color: var(--accent-color);
    }
    .count-label {
      font-size: 1em;
      color: var(--text-color);
      margin-top: 5px;
    }
    .maintenance-rating {
      text-align: center;
      font-size: 5em;
      font-weight: 300;
      width: 120px;
      height: 120px;
      line-height: 120px;
      border-radius: 50%;
      margin: auto;
      color: white;
    }
    .maintenance-description {
      text-align: center;
      font-size: 1.2em;
      color: var(--text-color);
      margin-top: 10px;
    }
    .violations-breakdown {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 15px;
    }
    .violation-type {
      text-align: center;
      margin: 10px;
    }
    .violation-count {
      font-size: 2em;
      font-weight: 300;
    }
    .violation-label {
      font-size: 1em;
      color: var(--text-color);
      margin-top: 5px;
    }
    .severity-blocker { color: #c0392b; }
    .severity-critical { color: #e74c3c; }
    .severity-major { color: #d35400; }
    .severity-minor { color: #f39c12; }
    .severity-info { color: var(--accent-color); }
    .bugs { color: #e74c3c; }
    .code-smells { color: #f39c12; }
    .vulnerabilities { color: #8e44ad; }
    .severity-breakdown {
      margin-top: 20px;
      border-top: 1px solid var(--widget-border);
      padding-top: 20px;
    }
    .severity-breakdown h3 {
      color: var(--primary-color);
      font-size: 1.2em;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-content">
      <h1>Code Quality Dashboard</h1>
      <select id="projectSelector" class="project-selector">
        <option value="wsit-wcl-bblsmp-pa-intelligentservice">wsit-wcl-bblsmp-pa-intelligentservice</option>
        <option value="wsit-wcl-bblsmp-pa-inbound">wsit-wcl-bblsmp-pa-inbound</option>
        <option value="wsit-wcl-bblsmp-pa-ocr-result-retrieval">wsit-wcl-bblsmp-pa-ocr-result-retrieval</option>
      </select>
    </div>
  </div>
  <div class="dashboard">
    <div class="widget large">
      <h2>Violations</h2>
      <div class="count-container">
        <div class="count-item">
          <div class="count-number" id="violationsCount"></div>
          <div class="count-label">Total Violations</div>
        </div>
      </div>
      <div class="violations-breakdown">
        <div class="violation-type">
          <div class="violation-count bugs" id="bugsCount"></div>
          <div class="violation-label">Bugs</div>
        </div>
        <div class="violation-type">
          <div class="violation-count code-smells" id="codeSmellsCount"></div>
          <div class="violation-label">Code Smells</div>
        </div>
        <div class="violation-type">
          <div class="violation-count vulnerabilities" id="vulnerabilitiesCount"></div>
          <div class="violation-label">Vulnerabilities</div>
        </div>
      </div>
      <div class="severity-breakdown">
        <h3>Severity Breakdown</h3>
        <div class="violations-breakdown">
          <div class="violation-type">
            <div class="violation-count severity-blocker" id="blockerCount"></div>
            <div class="violation-label">Blocker</div>
          </div>
          <div class="violation-type">
            <div class="violation-count severity-critical" id="criticalCount"></div>
            <div class="violation-label">Critical</div>
          </div>
          <div class="violation-type">
            <div class="violation-count severity-major" id="majorCount"></div>
            <div class="violation-label">Major</div>
          </div>
          <div class="violation-type">
            <div class="violation-count severity-minor" id="minorCount"></div>
            <div class="violation-label">Minor</div>
          </div>
          <div class="violation-type">
            <div class="violation-count severity-info" id="infoCount"></div>
            <div class="violation-label">Info</div>
          </div>
        </div>
      </div>
    </div>
    <div class="widget small">
      <h2>Maintenance Rating</h2>
      <div class="maintenance-rating" id="maintenanceRating"></div>
      <div class="maintenance-description" id="maintenanceDescription"></div>
    </div>
    <div class="widget small">
      <h2>Duplicated Line Density</h2>
      <div class="metric" id="duplicationMetric"></div>
    </div>
    <div class="widget small">
      <h2>Complexity</h2>
      <div class="metric" id="complexityMetric"></div>
    </div>
    <div class="widget small">
      <h2>Test Coverage</h2>
      <div class="metric" id="coverageMetric"></div>
    </div>
  </div>

  <script>
    const projectsData = {
      "wsit-wcl-bblsmp-pa-intelligentservice": {
        complexity: 258,
        duplicated_lines_density: 0.0,
        coverage: 6.3,
        sgale_rating: 1.0,
        violations: {
          total: 154,
          bugs: 2,
          code_smells: 151,
          vulnerabilities: 1,
          blocker: 2,
          critical: 5,
          major: 30,
          minor: 67,
          info: 50
        }
      },
      "wsit-wcl-bblsmp-pa-inbound": {
        complexity: 282,
        duplicated_lines_density: 0.0,
        coverage: 40.2,
        sgale_rating: 1.0,
        violations: {
          total: 177,
          bugs: 3,
          code_smells: 172,
          vulnerabilities: 2,
          blocker: 3,
          critical: 7,
          major: 35,
          minor: 72,
          info: 60
        }
      },
      "wsit-wcl-bblsmp-pa-ocr-result-retrieval": {
        complexity: 210,
        duplicated_lines_density: 0.0,
        coverage: 42.1,
        sgale_rating: 1.0,
        violations: {
          total: 143,
          bugs: 1,
          code_smells: 141,
          vulnerabilities: 1,
          blocker: 1,
          critical: 4,
          major: 28,
          minor: 60,
          info: 50
        }
      }
    };

    function updateDashboard(projectData) {
      document.getElementById('complexityMetric').textContent = projectData.complexity;
      document.getElementById('duplicationMetric').textContent = projectData.duplicated_lines_density.toFixed(1) + '%';
      document.getElementById('coverageMetric').textContent = projectData.coverage.toFixed(1) + '%';
      document.getElementById('violationsCount').textContent = projectData.violations.total;
      document.getElementById('bugsCount').textContent = projectData.violations.bugs;
      document.getElementById('codeSmellsCount').textContent = projectData.violations.code_smells;
      document.getElementById('vulnerabilitiesCount').textContent = projectData.violations.vulnerabilities;
      document.getElementById('blockerCount').textContent = projectData.violations.blocker;
      document.getElementById('criticalCount').textContent = projectData.violations.critical;
      document.getElementById('majorCount').textContent = projectData.violations.major;
      document.getElementById('minorCount').textContent = projectData.violations.minor;
      document.getElementById('infoCount').textContent = projectData.violations.info;
      
      // Convert sgale_rating to letter grade with color
      let maintenanceRating = '';
      let description = '';
      let ratingColor = '';
      if (projectData.sgale_rating === 1.0) {
        maintenanceRating = 'A';
        description = 'Excellent maintainability';
        ratingColor = 'var(--rating-a)';
      } else if (projectData.sgale_rating > 0.8) {
        maintenanceRating = 'B';
        description = 'Good maintainability';
        ratingColor = 'var(--rating-b)';
      } else if (projectData.sgale_rating > 0.6) {
        maintenanceRating = 'C';
        description = 'Moderate maintainability';
        ratingColor = 'var(--rating-c)';
      } else if (projectData.sgale_rating > 0.4) {
        maintenanceRating = 'D';
        description = 'Poor maintainability';
        ratingColor = 'var(--rating-d)';
      } else {
        maintenanceRating = 'E';
        description = 'Very poor maintainability';
        ratingColor = 'var(--rating-e)';
      }
      
      const maintenanceRatingElement = document.getElementById('maintenanceRating');
      maintenanceRatingElement.textContent = maintenanceRating;
      maintenanceRatingElement.style.backgroundColor = ratingColor;
      document.getElementById('maintenanceDescription').textContent = description;
    }

    // Initial dashboard update
    updateDashboard(projectsData["wsit-wcl-bblsmp-pa-intelligentservice"]);

    // Event listener for project selection
    document.getElementById('projectSelector').addEventListener('change', function(event) {
      const selectedProject = event.target.value;
      updateDashboard(projectsData[selectedProject]);
    });
  </script>
</body>
</html>