<html><head><base href="https://codequalitydashboard.example.com/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quality Dashboard</title>
    <style>
        body {
            font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }
        .header {
            background-color: #1a237e;
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin: 0;
            font-size: 1.8em;
            font-weight: 300;
        }
        .project-selector {
            padding: 10px 15px;
            font-size: 1em;
            border-radius: 5px;
            border: none;
            background-color: #3949ab;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .project-selector:hover {
            background-color: #303f9f;
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .widget {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            padding: 25px;
            transition: all 0.3s ease;
        }
        .widget:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
            color: #1a237e;
            font-size: 1.3em;
            font-weight: 500;
            border-bottom: 2px solid #e8eaf6;
            padding-bottom: 10px;
        }
        .metric {
            font-size: 2.5em;
            font-weight: 300;
            text-align: center;
            margin: 25px 0 15px;
            color: #303f9f;
        }
        .average {
            font-size: 1em;
            text-align: center;
            color: #757575;
        }
        .count-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }
        .count-item {
            text-align: center;
        }
        .count-number {
            font-size: 2.8em;
            font-weight: 300;
            color: #e53935;
        }
        .count-label {
            font-size: 0.9em;
            color: #757575;
            margin-top: 5px;
        }
        .maintenance-rating {
            text-align: center;
            font-size: 4.5em;
            font-weight: 300;
            margin: 25px 0;
            color: #43a047;
        }
        .maintenance-description {
            text-align: center;
            font-size: 1.2em;
            color: #616161;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>Code Quality Dashboard</h1>
            <select id="projectSelector" class="project-selector">
                {% for project in projects %}
                    <option value="{{ project }}">{{ project }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <div class="dashboard">
        <div class="widget">
            <h2>Complexity</h2>
            <div class="metric" id="complexityMetric">{{ selected_project.complexity }}</div>
            <div class="average" id="complexityAverage">Avg: {{ averages.complexity|round(1) }}</div>
        </div>
        <div class="widget">
            <h2>Duplicated Line Density</h2>
            <div class="metric" id="duplicationMetric">{{ selected_project.duplicated_lines_density|round(1) }}%</div>
            <div class="average" id="duplicationAverage">Avg: {{ averages.duplicated_lines_density|round(1) }}%</div>
        </div>
        <div class="widget">
            <h2>Coverage</h2>
            <div class="metric" id="coverageMetric">{{ selected_project.coverage|round(1) }}%</div>
            <div class="average" id="coverageAverage">Avg: {{ averages.coverage|round(1) }}%</div>
        </div>
        <div class="widget">
            <h2>Violations</h2>
            <div class="count-container">
                <div class="count-item">
                    <div class="count-number" id="violationsCount">{{ selected_project.violations }}</div>
                    <div class="count-label">Total Violations</div>
                </div>
            </div>
            <div class="average" id="violationsAverage">Avg: {{ averages.violations|round(1) }}</div>
        </div>
        <div class="widget">
            <h2>Bugs</h2>
            <div class="count-container">
                <div class="count-item">
                    <div class="count-number" id="bugsCount">{{ selected_project.bugs }}</div>
                    <div class="count-label">Total Bugs</div>
                </div>
            </div>
            <div class="average" id="bugsAverage">Avg: {{ averages.bugs|round(1) }}</div>
        </div>
        <div class="widget">
            <h2>Code Smell Count</h2>
            <div class="count-container">
                <div class="count-item">
                    <div class="count-number" id="smellsCount">{{ selected_project.code_smells }}</div>
                    <div class="count-label">Total Smells</div>
                </div>
            </div>
            <div class="average" id="smellsAverage">Avg: {{ averages.code_smells|round(1) }}</div>
        </div>
        <div class="widget">
            <h2>Maintenance Rating</h2>
            <div class="maintenance-rating" id="maintenanceRating">{{ selected_project.sgale_rating|round(1) }}</div>
            <div class="maintenance-description" id="maintenanceDescription">{{ maintenance_description }}</div>
            <div class="average" id="maintenanceAverage">Avg: {{ averages.sgale_rating|round(1) }}</div>
        </div>
    </div>
</body>
</html>

Here's a Python implementation using Flask to create the same dashboard:

```python
from flask import Flask, render_template, request
from statistics import mean

app = Flask(__name__)

projects_data = {
    "wsit-wcl-bblsmp-pa-intelligentservice": {
        "complexity": 258,
        "duplicated_lines_density": 0.0,
        "coverage": 6.3,
        "sgale_rating": 1.0,
        "code_smells": 151,
        "violations": 154,
        "bugs": 1
    },
    "wsit-wcl-bblsmp-pa-inbound": {
        "complexity": 282,
        "duplicated_lines_density": 0.0,
        "coverage": 40.2,
        "sgale_rating": 1.0,
        "code_smells": 174,
        "violations": 177,
        "bugs": 1
    },
    "wsit-wcl-bblsmp-pa-ocr-result-retrieval": {
        "complexity": 210,
        "duplicated_lines_density": 0.0,
        "coverage": 42.1,
        "sgale_rating": 1.0,
        "code_smells": 141,
        "violations": 143,
        "bugs": 0
    }
}

def calculate_averages():
    averages = {}
    for metric in projects_data[list(projects_data.keys())[0]].keys():
        averages[metric] = mean(project[metric] for project in projects_data.values())
    return averages

@app.route('/', methods=['GET', 'POST'])
def dashboard():
    selected_project_name = request.form.get('project', list(projects_data.keys())[0])
    selected_project = projects_data[selected_project_name]
    averages = calculate_averages()

    if selected_project['sgale_rating'] == 1.0:
        maintenance_description = 'Excellent maintainability'
    elif selected_project['sgale_rating'] > 0.8:
        maintenance_description = 'Good maintainability'
    elif selected_project['sgale_rating'] > 0.6:
        maintenance_description = 'Moderate maintainability'
    else:
        maintenance_description = 'Poor maintainability'

    return render_template('dashboard.html',
                           projects=projects_data.keys(),
                           selected_project=selected_project,
                           averages=averages,
                           maintenance_description=maintenance_description)

if __name__ == '__main__':
    app.run(debug=True)
```

To use this implementation:

1. Save the HTML content provided earlier as `templates/dashboard.html` in your Flask project directory.
2. Save the Python code above as `app.py` in your Flask project directory.
3. Install Flask if you haven't already: `pip install flask`
4. Run the Flask application: `python app.py`
5. Open a web browser and navigate to `http://127.0.0.1:5000/`

This implementation will create a dynamic dashboard that allows users to select different projects and view their metrics, along with the average values across all projects. The dashboard will update when a new project is selected from the dropdown menu.