<html><head><base href="https://codequalitydashboard.example.com/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Quality Dashboard</title>
  <style>
    /* ... (previous styles remain unchanged) ... */
    
    .download-btn {
      padding: 10px 15px;
      font-size: 1em;
      border-radius: 5px;
      border: none;
      background-color: var(--accent-color);
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-left: 15px;
    }
    .download-btn:hover {
      background-color: var(--secondary-color);
    }
  </style>
</head>
<body>
  <!-- ... (previous HTML structure remains unchanged) ... -->

  <div id="overallDashboard" class="overall-dashboard">
    <button id="backToProjectBtn" class="back-to-project-btn">Back to Project Dashboard</button>
    <button id="downloadDashboardBtn" class="download-btn">Download Dashboard Data</button>
    <table>
      <!-- ... (table structure remains unchanged) ... -->
    </table>
  </div>

  <script>
    // ... (previous JavaScript code remains unchanged) ...

    function downloadDashboardData() {
      let csvContent = "data:text/csv;charset=utf-8,";
      csvContent += "Project,Maintenance Rating,Complexity,Duplicated Line Density,Test Coverage,Total Violations,Bugs,Code Smells,Vulnerabilities\n";

      for (const [projectName, projectData] of Object.entries(projectsData)) {
        const row = [
          projectName,
          ['E', 'D', 'C', 'B', 'A'][Math.floor(projectData.sgale_rating * 4)],
          projectData.complexity,
          projectData.duplicated_lines_density.toFixed(1) + '%',
          projectData.coverage.toFixed(1) + '%',
          projectData.violations.total,
          projectData.violations.bugs,
          projectData.violations.code_smells,
          projectData.violations.vulnerabilities
        ].join(',');
        csvContent += row + "\n";
      }

      const encodedUri = encodeURI(csvContent);
      const link = document.createElement("a");
      link.setAttribute("href", encodedUri);
      link.setAttribute("download", "dashboard_data.csv");
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }

    // Event listener for download dashboard button
    document.getElementById('downloadDashboardBtn').addEventListener('click', downloadDashboardData);

    // ... (rest of the JavaScript code remains unchanged) ...
  </script>
</body>
</html>