<html><head><base href="https://codequalitydashboard.example.com/">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pure Python Code Quality Dashboard Implementation</title>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    h1, h2 {
        color: #2c3e50;
    }
    pre {
        background-color: #f4f4f4;
        border: 1px solid #ddd;
        border-left: 3px solid #3498db;
        color: #666;
        page-break-inside: avoid;
        font-family: monospace;
        font-size: 15px;
        line-height: 1.6;
        margin-bottom: 1.6em;
        max-width: 100%;
        overflow: auto;
        padding: 1em 1.5em;
        display: block;
        word-wrap: break-word;
    }
    .note {
        background-color: #fff3cd;
        border-left: 5px solid #ffeeba;
        padding: 10px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <h1>Implementing the Code Quality Dashboard with Pure Python</h1>
    
    <p>To implement the same dashboard using pure Python, we'll need to use a web framework like Flask and a templating engine like Jinja2. Here's a step-by-step guide on how to create this dashboard:</p>

    <h2>1. Set up the environment</h2>
    <p>First, install the necessary packages:</p>
    <pre>
pip install flask
    </pre>

    <h2>2. Create the Flask application</h2>
    <p>Create a file named <code>app.py</code> with the following content:</p>
    <pre>
from flask import Flask, render_template, request
import json

app = Flask(__name__)

# Load project data
with open('project_data.json', 'r') as f:
    projects_data = json.load(f)

@app.route('/')
def dashboard():
    selected_project = request.args.get('project', 'wsit-wcl-bblsmp-pa-intelligentservice')
    project_data = projects_data[selected_project]
    return render_template('dashboard.html', projects=projects_data.keys(), 
                           selected_project=selected_project, data=project_data)

if __name__ == '__main__':
    app.run(debug=True)
    </pre>

    <h2>3. Create the HTML template</h2>
    <p>Create a folder named <code>templates</code> and inside it, create a file named <code>dashboard.html</code>. This file will contain the HTML structure and inline CSS:</p>
    <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Code Quality Dashboard&lt;/title&gt;
    &lt;style&gt;
        /* Copy the CSS from the previous HTML here */
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="header"&gt;
        &lt;div class="header-content"&gt;
            &lt;h1&gt;Code Quality Dashboard&lt;/h1&gt;
            &lt;form action="/" method="get"&gt;
                &lt;select name="project" onchange="this.form.submit()" class="project-selector"&gt;
                    {% for project in projects %}
                        &lt;option value="{{ project }}" {% if project == selected_project %}selected{% endif %}&gt;
                            {{ project }}
                        &lt;/option&gt;
                    {% endfor %}
                &lt;/select&gt;
            &lt;/form&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="dashboard"&gt;
        &lt;!-- Add the widget divs here, similar to the previous HTML --&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>

    <h2>4. Create the project data file</h2>
    <p>Create a file named <code>project_data.json</code> in the same directory as <code>app.py</code>:</p>
    <pre>
{
    "wsit-wcl-bblsmp-pa-intelligentservice": {
        "complexity": 258,
        "duplicated_lines_density": 0.0,
        "coverage": 6.3,
        "sgale_rating": 1.0,
        "violations": {
            "total": 154,
            "bugs": 2,
            "code_smells": 151,
            "vulnerabilities": 1,
            "blocker": 2,
            "critical": 5,
            "major": 30,
            "minor": 67,
            "info": 50
        }
    },
    "wsit-wcl-bblsmp-pa-inbound": {
        // Add data for this project
    },
    "wsit-wcl-bblsmp-pa-ocr-result-retrieval": {
        // Add data for this project
    }
}
    </pre>

    <h2>5. Run the application</h2>
    <p>Run the Flask application:</p>
    <pre>
python app.py
    </pre>

    <div class="note">
        <p><strong>Note:</strong> This implementation uses server-side rendering with Flask and Jinja2 templates. The main differences from the client-side JavaScript approach are:</p>
        <ul>
            <li>Data is loaded and processed on the server.</li>
            <li>Page updates require a full reload when changing projects.</li>
            <li>Less interactive features without client-side JavaScript.</li>
        </ul>
        <p>To make it more interactive, you could add some JavaScript to update the dashboard without reloading the page, or use a front-end framework like Vue.js or React with a Python API backend.</p>
    </div>

    <p>This implementation provides a basic structure for creating the dashboard using pure Python with Flask. You may need to adjust the HTML and CSS to match the exact layout and styling of the original dashboard.</p>
</body>
</html>