<html><head><base href="https://codequalitydashboard.example.com/">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python and Jinja2 Implementation Steps</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  h1 {
    color: #2c3e50;
  }
  h2 {
    color: #34495e;
  }
  pre {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    overflow-x: auto;
  }
  code {
    font-family: 'Courier New', Courier, monospace;
  }
  ol {
    padding-left: 20px;
  }
  li {
    margin-bottom: 10px;
  }
</style>
</head>
<body>
  <h1>Implementing the Code Quality Dashboard with Python and Jinja2</h1>
  
  <p>Here are the full steps to implement the entire project using Python and Jinja2 templates:</p>

  <ol>
    <li>
      <h2>Set up the project structure</h2>
      <pre><code>
project_root/
│
├── app.py
├── requirements.txt
├── static/
│   ├── css/
│   │   └── styles.css
│   └── js/
│       └── dashboard.js
├── templates/
│   ├── base.html
│   ├── project_dashboard.html
│   └── overall_dashboard.html
└── data/
    └── project_data.json
      </code></pre>
    </li>

    <li>
      <h2>Install required packages</h2>
      <p>Create a <code>requirements.txt</code> file with the following content:</p>
      <pre><code>
flask
jinja2
      </code></pre>
      <p>Then install the packages using:</p>
      <pre><code>pip install -r requirements.txt</code></pre>
    </li>

    <li>
      <h2>Create the main application file (app.py)</h2>
      <pre><code>
from flask import Flask, render_template, jsonify
import json

app = Flask(__name__)

# Load project data
with open('data/project_data.json', 'r') as f:
    project_data = json.load(f)

@app.route('/')
def index():
    return render_template('project_dashboard.html', projects=project_data)

@app.route('/overall')
def overall_dashboard():
    return render_template('overall_dashboard.html', projects=project_data)

@app.route('/api/project/<project_name>')
def get_project_data(project_name):
    return jsonify(project_data.get(project_name, {}))

if __name__ == '__main__':
    app.run(debug=True)
      </code></pre>
    </li>

    <li>
      <h2>Create the base template (templates/base.html)</h2>
      <pre><code>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;{% block title %}Code Quality Dashboard{% endblock %}&lt;/title&gt;
    &lt;link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;header&gt;
        &lt;h1&gt;Code Quality Dashboard&lt;/h1&gt;
        &lt;nav&gt;
            &lt;a href="{{ url_for('index') }}"&gt;Project Dashboard&lt;/a&gt;
            &lt;a href="{{ url_for('overall_dashboard') }}"&gt;Overall Dashboard&lt;/a&gt;
        &lt;/nav&gt;
    &lt;/header&gt;
    
    &lt;main&gt;
        {% block content %}{% endblock %}
    &lt;/main&gt;

    &lt;script src="{{ url_for('static', filename='js/dashboard.js') }}"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
      </code></pre>
    </li>

    <li>
      <h2>Create the project dashboard template (templates/project_dashboard.html)</h2>
      <pre><code>
{% extends "base.html" %}

{% block content %}
&lt;div class="dashboard"&gt;
    &lt;select id="projectSelector"&gt;
        {% for project in projects %}
            &lt;option value="{{ project }}"&gt;{{ project }}&lt;/option&gt;
        {% endfor %}
    &lt;/select&gt;
    
    &lt;div id="refreshIcon"&gt;🔄&lt;/div&gt;

    &lt;div class="widget large"&gt;
        &lt;h2&gt;Violations&lt;/h2&gt;
        &lt;div id="violationsWidget"&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="widget small"&gt;
        &lt;h2&gt;Maintenance Rating&lt;/h2&gt;
        &lt;div id="maintenanceWidget"&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="widget small"&gt;
        &lt;h2&gt;Duplicated Line Density&lt;/h2&gt;
        &lt;div id="duplicationWidget"&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="widget small"&gt;
        &lt;h2&gt;Complexity&lt;/h2&gt;
        &lt;div id="complexityWidget"&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="widget small"&gt;
        &lt;h2&gt;Test Coverage&lt;/h2&gt;
        &lt;div id="coverageWidget"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
{% endblock %}
      </code></pre>
    </li>

    <li>
      <h2>Create the overall dashboard template (templates/overall_dashboard.html)</h2>
      <pre><code>
{% extends "base.html" %}

{% block content %}
&lt;div class="overall-dashboard"&gt;
    &lt;table&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th&gt;Project&lt;/th&gt;
                &lt;th&gt;Maintenance Rating&lt;/th&gt;
                &lt;th&gt;Complexity&lt;/th&gt;
                &lt;th&gt;Duplicated Line Density&lt;/th&gt;
                &lt;th&gt;Test Coverage&lt;/th&gt;
                &lt;th&gt;Total Violations&lt;/th&gt;
                &lt;th&gt;Bugs&lt;/th&gt;
                &lt;th&gt;Code Smells&lt;/th&gt;
                &lt;th&gt;Vulnerabilities&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            {% for project, data in projects.items() %}
            &lt;tr&gt;
                &lt;td&gt;{{ project }}&lt;/td&gt;
                &lt;td&gt;{{ ['E', 'D', 'C', 'B', 'A'][data.sgale_rating | int] }}&lt;/td&gt;
                &lt;td&gt;{{ data.complexity }}&lt;/td&gt;
                &lt;td&gt;{{ "%.1f"|format(data.duplicated_lines_density) }}%&lt;/td&gt;
                &lt;td&gt;{{ "%.1f"|format(data.coverage) }}%&lt;/td&gt;
                &lt;td&gt;{{ data.violations.total }}&lt;/td&gt;
                &lt;td&gt;{{ data.violations.bugs }}&lt;/td&gt;
                &lt;td&gt;{{ data.violations.code_smells }}&lt;/td&gt;
                &lt;td&gt;{{ data.violations.vulnerabilities }}&lt;/td&gt;
            &lt;/tr&gt;
            {% endfor %}
        &lt;/tbody&gt;
    &lt;/table&gt;
    &lt;button id="downloadDataBtn"&gt;Download Data&lt;/button&gt;
&lt;/div&gt;
{% endblock %}
      </code></pre>
    </li>

    <li>
      <h2>Create the CSS file (static/css/styles.css)</h2>
      <p>Copy the CSS from the original implementation into this file, making adjustments as necessary.</p>
    </li>

    <li>
      <h2>Create the JavaScript file (static/js/dashboard.js)</h2>
      <pre><code>
document.addEventListener('DOMContentLoaded', function() {
    const projectSelector = document.getElementById('projectSelector');
    const refreshIcon = document.getElementById('refreshIcon');
    const downloadDataBtn = document.getElementById('downloadDataBtn');

    function updateDashboard(projectName) {
        fetch(`/api/project/${projectName}`)
            .then(response => response.json())
            .then(data => {
                // Update widgets with the fetched data
                document.getElementById('violationsWidget').innerHTML = `
                    &lt;p&gt;Total: ${data.violations.total}&lt;/p&gt;
                    &lt;p&gt;Bugs: ${data.violations.bugs}&lt;/p&gt;
                    &lt;p&gt;Code Smells: ${data.violations.code_smells}&lt;/p&gt;
                    &lt;p&gt;Vulnerabilities: ${data.violations.vulnerabilities}&lt;/p&gt;
                `;
                document.getElementById('maintenanceWidget').textContent = 
                    ['E', 'D', 'C', 'B', 'A'][Math.floor(data.sgale_rating * 4)];
                document.getElementById('duplicationWidget').textContent = 
                    data.duplicated_lines_density.toFixed(1) + '%';
                document.getElementById('complexityWidget').textContent = data.complexity;
                document.getElementById('coverageWidget').textContent = 
                    data.coverage.toFixed(1) + '%';
            });
    }

    if (projectSelector) {
        projectSelector.addEventListener('change', function() {
            updateDashboard(this.value);
        });
        // Initial load
        updateDashboard(projectSelector.value);
    }

    if (refreshIcon) {
        refreshIcon.addEventListener('click', function() {
            updateDashboard(projectSelector.value);
        });
    }

    if (downloadDataBtn) {
        downloadDataBtn.addEventListener('click', function() {
            // Implement CSV download logic here
        });
    }
});
      </code></pre>
    </li>

    <li>
      <h2>Create the project data file (data/project_data.json)</h2>
      <p>Copy the project data from the original implementation into this JSON file.</p>
    </li>

    <li>
      <h2>Run the application</h2>
      <p>Execute the following command in the terminal:</p>
      <pre><code>python app.py</code></pre>
    </li>

    <li>
      <h2>Access the application</h2>
      <p>Open a web browser and navigate to <code>http://localhost:5000</code> to view the dashboard.</p>
    </li>
  </ol>

  <p>This implementation uses Flask as the web framework, Jinja2 for templating (which comes with Flask), and plain JavaScript for client-side interactions. The project structure separates concerns and makes it easy to maintain and extend the application.</p>

</body>
</html>