<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quality Dashboard</title>
    <style>
        :root {
            --primary-color: #34495e;
            --secondary-color: #2c3e50;
            --accent-color: #3498db;
            --background-color: #ecf0f1;
            --text-color: #2c3e50;
            --widget-background: #ffffff;
            --widget-border: #bdc3c7;
            --rating-a: #27ae60;
            --rating-b: #2ecc71;
            --rating-c: #f39c12;
            --rating-d: #e67e22;
            --rating-e: #e74c3c;
        }
        body {
            font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        .header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2em;
            font-weight: 300;
        }
        .project-selector {
            padding: 10px 15px;
            font-size: 1em;
            border-radius: 5px;
            border: none;
            background-color: var(--secondary-color);
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .project-selector:hover {
            background-color: var(--accent-color);
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(220px, auto);
            gap: 25px;
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .widget {
            background-color: var(--widget-background);
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            padding: 25px;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            border: 1px solid var(--widget-border);
        }
        .widget:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
        }
        .widget.large {
            grid-row: span 2;
        }
        .widget.small {
            height: 220px;
        }
        h2 {
            margin-top: 0;
            color: var(--primary-color);
            font-size: 1.4em;
            font-weight: 500;
            border-bottom: 2px solid var(--widget-border);
            padding-bottom: 10px;
        }
        .metric {
            font-size: 3em;
            font-weight: 300;
            text-align: center;
            margin: auto 0;
            color: var(--accent-color);
        }
        .count-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }
        .count-item {
            text-align: center;
        }
        .count-number {
            font-size: 3.2em;
            font-weight: 300;
            color: var(--accent-color);
        }
        .count-label {
            font-size: 1em;
            color: var(--text-color);
            margin-top: 5px;
        }
        .maintenance-rating {
            text-align: center;
            font-size: 5em;
            font-weight: 300;
            width: 120px;
            height: 120px;
            line-height: 120px;
            border-radius: 50%;
            margin: auto;
            color: white;
        }
        .maintenance-description {
            text-align: center;
            font-size: 1.2em;
            color: var(--text-color);
            margin-top: 10px;
        }
        .violations-breakdown {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 15px;
        }
        .violation-type {
            text-align: center;
            margin: 10px;
        }
        .violation-count {
            font-size: 2em;
            font-weight: 300;
        }
        .violation-label {
            font-size: 1em;
            color: var(--text-color);
            margin-top: 5px;
        }
        .severity-blocker { color: #c0392b; }
        .severity-critical { color: #e74c3c; }
        .severity-major { color: #d35400; }
        .severity-minor { color: #f39c12; }
        .severity-info { color: var(--accent-color); }
        .bugs { color: #e74c3c; }
        .code-smells { color: #f39c12; }
        .vulnerabilities { color: #8e44ad; }
        .severity-breakdown {
            margin-top: 20px;
            border-top: 1px solid var(--widget-border);
            padding-top: 20px;
        }
        .severity-breakdown h3 {
            color: var(--primary-color);
            font-size: 1.2em;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>Code Quality Dashboard</h1>
            <form action="/" method="get">
                <select name="project" onchange="this.form.submit()" class="project-selector">
                    {% for project in projects %}
                        <option value="{{ project }}" {% if project == selected_project %}selected{% endif %}>
                            {{ project }}
                        </option>
                    {% endfor %}
                </select>
            </form>
        </div>
    </div>
    <div class="dashboard">
        <div class="widget large">
            <h2>Violations</h2>
            <div class="count-container">
                <div class="count-item">
                    <div class="count-number">{{ data.violations.total }}</div>
                    <div class="count-label">Total Violations</div>
                </div>
            </div>
            <div class="violations-breakdown">
                <div class="violation-type">
                    <div class="violation-count bugs">{{ data.violations.bugs }}</div>
                    <div class="violation-label">Bugs</div>
                </div>
                <div class="violation-type">
                    <div class="violation-count code-smells">{{ data.violations.code_smells }}</div>
                    <div class="violation-label">Code Smells</div>
                </div>
                <div class="violation-type">
                    <div class="violation-count vulnerabilities">{{ data.violations.vulnerabilities }}</div>
                    <div class="violation-label">Vulnerabilities</div>
                </div>
            </div>
            <div class="severity-breakdown">
                <h3>Severity Breakdown</h3>
                <div class="violations-breakdown">
                    <div class="violation-type">
                        <div class="violation-count severity-blocker">{{ data.violations.blocker }}</div>
                        <div class="violation-label">Blocker</div>
                    </div>
                    <div class="violation-type">
                        <div class="violation-count severity-critical">{{ data.violations.critical }}</div>
                        <div class="violation-label">Critical</div>
                    </div>
                    <div class="violation-type">
                        <div class="violation-count severity-major">{{ data.violations.major }}</div>
                        <div class="violation-label">Major</div>
                    </div>
                    <div class="violation-type">
                        <div class="violation-count severity-minor">{{ data.violations.minor }}</div>
                        <div class="violation-label">Minor</div>
                    </div>
                    <div class="violation-type">
                        <div class="violation-count severity-info">{{ data.violations.info }}</div>
                        <div class="violation-label">Info</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget small">
            <h2>Maintenance Rating</h2>
            <div class="maintenance-rating" style="background-color: 
                {% if data.sgale_rating == 1.0 %}var(--rating-a)
                {% elif data.sgale_rating > 0.8 %}var(--rating-b)
                {% elif data.sgale_rating > 0.6 %}var(--rating-c)
                {% elif data.sgale_rating > 0.4 %}var(--rating-d)
                {% else %}var(--rating-e){% endif %};">
                {% if data.sgale_rating == 1.0 %}A
                {% elif data.sgale_rating > 0.8 %}B
                {% elif data.sgale_rating > 0.6 %}C
                {% elif data.sgale_rating > 0.4 %}D
                {% else %}E{% endif %}
            </div>
            <div class="maintenance-description">
                {% if data.sgale_rating == 1.0 %}Excellent maintainability
                {% elif data.sgale_rating > 0.8 %}Good maintainability
                {% elif data.sgale_rating > 0.6 %}Moderate maintainability
                {% elif data.sgale_rating > 0.4 %}Poor maintainability
                {% else %}Very poor maintainability{% endif %}
            </div>
        </div>
        <div class="widget small">
            <h2>Duplicated Line Density</h2>
            <div class="metric">{{ "%.1f"|format(data.duplicated_lines_density) }}%</div>
        </div>
        <div class="widget small">
            <h2>Complexity</h2>
            <div class="metric">{{ data.complexity }}</div>
        </div>
        <div class="widget small">
            <h2>Test Coverage</h2>
            <div class="metric">{{ "%.1f"|format(data.coverage) }}%</div>
        </div>
    </div>
</body>
</html>