<html><head><base href="https://codequalitydashboard.example.com/">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Full HTML Template for Code Quality Dashboard</title>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    pre {
        background-color: #f4f4f4;
        border: 1px solid #ddd;
        border-left: 3px solid #3498db;
        color: #666;
        page-break-inside: avoid;
        font-family: monospace;
        font-size: 15px;
        line-height: 1.6;
        margin-bottom: 1.6em;
        max-width: 100%;
        overflow: auto;
        padding: 1em 1.5em;
        display: block;
        word-wrap: break-word;
    }
</style>
</head>
<body>
    <h1>Full HTML Template for Code Quality Dashboard</h1>
    
    <p>Here's the complete HTML template for the Code Quality Dashboard, including all the necessary Jinja2 template syntax for use with Flask:</p>

    <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Code Quality Dashboard&lt;/title&gt;
    &lt;style&gt;
        :root {
            --primary-color: #34495e;
            --secondary-color: #2c3e50;
            --accent-color: #3498db;
            --background-color: #ecf0f1;
            --text-color: #2c3e50;
            --widget-background: #ffffff;
            --widget-border: #bdc3c7;
            --rating-a: #27ae60;
            --rating-b: #2ecc71;
            --rating-c: #f39c12;
            --rating-d: #e67e22;
            --rating-e: #e74c3c;
        }
        body {
            font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        .header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2em;
            font-weight: 300;
        }
        .project-selector {
            padding: 10px 15px;
            font-size: 1em;
            border-radius: 5px;
            border: none;
            background-color: var(--secondary-color);
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .project-selector:hover {
            background-color: var(--accent-color);
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(220px, auto);
            gap: 25px;
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .widget {
            background-color: var(--widget-background);
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            padding: 25px;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            border: 1px solid var(--widget-border);
        }
        .widget:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
        }
        .widget.large {
            grid-row: span 2;
        }
        .widget.small {
            height: 220px;
        }
        h2 {
            margin-top: 0;
            color: var(--primary-color);
            font-size: 1.4em;
            font-weight: 500;
            border-bottom: 2px solid var(--widget-border);
            padding-bottom: 10px;
        }
        .metric {
            font-size: 3em;
            font-weight: 300;
            text-align: center;
            margin: auto 0;
            color: var(--accent-color);
        }
        .count-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }
        .count-item {
            text-align: center;
        }
        .count-number {
            font-size: 3.2em;
            font-weight: 300;
            color: var(--accent-color);
        }
        .count-label {
            font-size: 1em;
            color: var(--text-color);
            margin-top: 5px;
        }
        .maintenance-rating {
            text-align: center;
            font-size: 5em;
            font-weight: 300;
            width: 120px;
            height: 120px;
            line-height: 120px;
            border-radius: 50%;
            margin: auto;
            color: white;
        }
        .maintenance-description {
            text-align: center;
            font-size: 1.2em;
            color: var(--text-color);
            margin-top: 10px;
        }
        .violations-breakdown {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 15px;
        }
        .violation-type {
            text-align: center;
            margin: 10px;
        }
        .violation-count {
            font-size: 2em;
            font-weight: 300;
        }
        .violation-label {
            font-size: 1em;
            color: var(--text-color);
            margin-top: 5px;
        }
        .severity-blocker { color: #c0392b; }
        .severity-critical { color: #e74c3c; }
        .severity-major { color: #d35400; }
        .severity-minor { color: #f39c12; }
        .severity-info { color: var(--accent-color); }
        .bugs { color: #e74c3c; }
        .code-smells { color: #f39c12; }
        .vulnerabilities { color: #8e44ad; }
        .severity-breakdown {
            margin-top: 20px;
            border-top: 1px solid var(--widget-border);
            padding-top: 20px;
        }
        .severity-breakdown h3 {
            color: var(--primary-color);
            font-size: 1.2em;
            margin-bottom: 15px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="header"&gt;
        &lt;div class="header-content"&gt;
            &lt;h1&gt;Code Quality Dashboard&lt;/h1&gt;
            &lt;form action="/" method="get"&gt;
                &lt;select name="project" onchange="this.form.submit()" class="project-selector"&gt;
                    {% for project in projects %}
                        &lt;option value="{{ project }}" {% if project == selected_project %}selected{% endif %}&gt;
                            {{ project }}
                        &lt;/option&gt;
                    {% endfor %}
                &lt;/select&gt;
            &lt;/form&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="dashboard"&gt;
        &lt;div class="widget large"&gt;
            &lt;h2&gt;Violations&lt;/h2&gt;
            &lt;div class="count-container"&gt;
                &lt;div class="count-item"&gt;
                    &lt;div class="count-number"&gt;{{ data.violations.total }}&lt;/div&gt;
                    &lt;div class="count-label"&gt;Total Violations&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="violations-breakdown"&gt;
                &lt;div class="violation-type"&gt;
                    &lt;div class="violation-count bugs"&gt;{{ data.violations.bugs }}&lt;/div&gt;
                    &lt;div class="violation-label"&gt;Bugs&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="violation-type"&gt;
                    &lt;div class="violation-count code-smells"&gt;{{ data.violations.code_smells }}&lt;/div&gt;
                    &lt;div class="violation-label"&gt;Code Smells&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="violation-type"&gt;
                    &lt;div class="violation-count vulnerabilities"&gt;{{ data.violations.vulnerabilities }}&lt;/div&gt;
                    &lt;div class="violation-label"&gt;Vulnerabilities&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="severity-breakdown"&gt;
                &lt;h3&gt;Severity Breakdown&lt;/h3&gt;
                &lt;div class="violations-breakdown"&gt;
                    &lt;div class="violation-type"&gt;
                        &lt;div class="violation-count severity-blocker"&gt;{{ data.violations.blocker }}&lt;/div&gt;
                        &lt;div class="violation-label"&gt;Blocker&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="violation-type"&gt;
                        &lt;div class="violation-count severity-critical"&gt;{{ data.violations.critical }}&lt;/div&gt;
                        &lt;div class="violation-label"&gt;Critical&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="violation-type"&gt;
                        &lt;div class="violation-count severity-major"&gt;{{ data.violations.major }}&lt;/div&gt;
                        &lt;div class="violation-label"&gt;Major&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="violation-type"&gt;
                        &lt;div class="violation-count severity-minor"&gt;{{ data.violations.minor }}&lt;/div&gt;
                        &lt;div class="violation-label"&gt;Minor&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="violation-type"&gt;
                        &lt;div class="violation-count severity-info"&gt;{{ data.violations.info }}&lt;/div&gt;
                        &lt;div class="violation-label"&gt;Info&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="widget small"&gt;
            &lt;h2&gt;Maintenance Rating&lt;/h2&gt;
            &lt;div class="maintenance-rating" style="background-color: 
                {% if data.sgale_rating == 1.0 %}var(--rating-a)
                {% elif data.sgale_rating > 0.8 %}var(--rating-b)
                {% elif data.sgale_rating > 0.6 %}var(--rating-c)
                {% elif data.sgale_rating > 0.4 %}var(--rating-d)
                {% else %}var(--rating-e){% endif %};"&gt;
                {% if data.sgale_rating == 1.0 %}A
                {% elif data.sgale_rating > 0.8 %}B
                {% elif data.sgale_rating > 0.6 %}C
                {% elif data.sgale_rating > 0.4 %}D
                {% else %}E{% endif %}
            &lt;/div&gt;
            &lt;div class="maintenance-description"&gt;
                {% if data.sgale_rating == 1.0 %}Excellent maintainability
                {% elif data.sgale_rating > 0.8 %}Good maintainability
                {% elif data.sgale_rating > 0.6 %}Moderate maintainability
                {% elif data.sgale_rating > 0.4 %}Poor maintainability
                {% else %}Very poor maintainability{% endif %}
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="widget small"&gt;
            &lt;h2&gt;Duplicated Line Density&lt;/h2&gt;
            &lt;div class="metric"&gt;{{ "%.1f"|format(data.duplicated_lines_density) }}%&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="widget small"&gt;
            &lt;h2&gt;Complexity&lt;/h2&gt;
            &lt;div class="metric"&gt;{{ data.complexity }}&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="widget small"&gt;
            &lt;h2&gt;Test Coverage&lt;/h2&gt;
            &lt;div class="metric"&gt;{{ "%.1f"|format(data.coverage) }}%&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>

    <p>This template includes all the necessary Jinja2 syntax to display the data passed from the Flask application. It also includes the full CSS styling within the &lt;style&gt; tag in the &lt;head&gt; section. To use this template, save it as <code>dashboard.html</code> in your Flask application's <code>templates</code> folder.</p>

</body>
</html>