<html><head><base href="https://codequalitydashboard.example.com/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Quality Dashboard (Python Backend)</title>
  <style>
    /* ... (CSS styles remain the same as the previous response) ... */
  </style>
</head>
<body>
  <div class="header">
    <div class="header-content">
      <h1>Code Quality Dashboard (Python Backend)</h1>
      <select id="projectSelector" class="project-selector">
        <option value="wsit-wcl-bblsmp-pa-intelligentservice">wsit-wcl-bblsmp-pa-intelligentservice</option>
        <option value="wsit-wcl-bblsmp-pa-inbound">wsit-wcl-bblsmp-pa-inbound</option>
        <option value="wsit-wcl-bblsmp-pa-ocr-result-retrieval">wsit-wcl-bblsmp-pa-ocr-result-retrieval</option>
      </select>
    </div>
  </div>
  <div class="dashboard">
    <div class="widget large">
      <h2>Violations</h2>
      <div class="count-container">
        <div class="count-item">
          <div class="count-number" id="violationsCount"></div>
          <div class="count-label">Total Violations</div>
        </div>
      </div>
      <div class="violations-breakdown">
        <div class="violation-type">
          <div class="violation-count bugs" id="bugsCount"></div>
          <div class="violation-label">Bugs</div>
        </div>
        <div class="violation-type">
          <div class="violation-count code-smells" id="codeSmellsCount"></div>
          <div class="violation-label">Code Smells</div>
        </div>
        <div class="violation-type">
          <div class="violation-count vulnerabilities" id="vulnerabilitiesCount"></div>
          <div class="violation-label">Vulnerabilities</div>
        </div>
      </div>
      <div class="severity-breakdown">
        <h3>Severity Breakdown</h3>
        <div class="violations-breakdown">
          <div class="violation-type">
            <div class="violation-count severity-blocker" id="blockerCount"></div>
            <div class="violation-label">Blocker</div>
          </div>
          <div class="violation-type">
            <div class="violation-count severity-critical" id="criticalCount"></div>
            <div class="violation-label">Critical</div>
          </div>
          <div class="violation-type">
            <div class="violation-count severity-major" id="majorCount"></div>
            <div class="violation-label">Major</div>
          </div>
          <div class="violation-type">
            <div class="violation-count severity-minor" id="minorCount"></div>
            <div class="violation-label">Minor</div>
          </div>
          <div class="violation-type">
            <div class="violation-count severity-info" id="infoCount"></div>
            <div class="violation-label">Info</div>
          </div>
        </div>
      </div>
    </div>
    <div class="widget small">
      <h2>Maintenance Rating</h2>
      <div class="maintenance-rating" id="maintenanceRating"></div>
      <div class="maintenance-description" id="maintenanceDescription"></div>
    </div>
    <div class="widget small">
      <h2>Duplicated Line Density</h2>
      <div class="metric" id="duplicationMetric"></div>
    </div>
    <div class="widget small">
      <h2>Complexity</h2>
      <div class="metric" id="complexityMetric"></div>
    </div>
    <div class="widget small">
      <h2>Test Coverage</h2>
      <div class="metric" id="coverageMetric"></div>
    </div>
  </div>

  <script>
    // This script will now interact with a Python backend
    async function fetchProjectData(projectName) {
      const response = await fetch(`/api/project_data/${projectName}`);
      return await response.json();
    }

    async function updateDashboard(projectName) {
      const projectData = await fetchProjectData(projectName);
      
      document.getElementById('complexityMetric').textContent = projectData.complexity;
      document.getElementById('duplicationMetric').textContent = projectData.duplicated_lines_density.toFixed(1) + '%';
      document.getElementById('coverageMetric').textContent = projectData.coverage.toFixed(1) + '%';
      document.getElementById('violationsCount').textContent = projectData.violations.total;
      document.getElementById('bugsCount').textContent = projectData.violations.bugs;
      document.getElementById('codeSmellsCount').textContent = projectData.violations.code_smells;
      document.getElementById('vulnerabilitiesCount').textContent = projectData.violations.vulnerabilities;
      document.getElementById('blockerCount').textContent = projectData.violations.blocker;
      document.getElementById('criticalCount').textContent = projectData.violations.critical;
      document.getElementById('majorCount').textContent = projectData.violations.major;
      document.getElementById('minorCount').textContent = projectData.violations.minor;
      document.getElementById('infoCount').textContent = projectData.violations.info;
      
      const maintenanceRatingElement = document.getElementById('maintenanceRating');
      maintenanceRatingElement.textContent = projectData.maintenance_rating;
      maintenanceRatingElement.style.backgroundColor = projectData.rating_color;
      document.getElementById('maintenanceDescription').textContent = projectData.maintenance_description;
    }

    // Initial dashboard update
    updateDashboard("wsit-wcl-bblsmp-pa-intelligentservice");

    // Event listener for project selection
    document.getElementById('projectSelector').addEventListener('change', function(event) {
      const selectedProject = event.target.value;
      updateDashboard(selectedProject);
    });
  </script>
</body>
</html>

Here's the Python code for the backend:

```python
from flask import Flask, jsonify
from dataclasses import dataclass

app = Flask(__name__)

@dataclass
class Violations:
    total: int
    bugs: int
    code_smells: int
    vulnerabilities: int
    blocker: int
    critical: int
    major: int
    minor: int
    info: int

@dataclass
class ProjectData:
    complexity: int
    duplicated_lines_density: float
    coverage: float
    sgale_rating: float
    violations: Violations
    maintenance_rating: str
    maintenance_description: str
    rating_color: str

# Sample project data
projects_data = {
    "wsit-wcl-bblsmp-pa-intelligentservice": ProjectData(
        complexity=258,
        duplicated_lines_density=0.0,
        coverage=6.3,
        sgale_rating=1.0,
        violations=Violations(
            total=154, bugs=2, code_smells=151, vulnerabilities=1,
            blocker=2, critical=5, major=30, minor=67, info=50
        ),
        maintenance_rating="A",
        maintenance_description="Excellent maintainability",
        rating_color="#27ae60"
    ),
    "wsit-wcl-bblsmp-pa-inbound": ProjectData(
        complexity=282,
        duplicated_lines_density=0.0,
        coverage=40.2,
        sgale_rating=1.0,
        violations=Violations(
            total=177, bugs=3, code_smells=172, vulnerabilities=2,
            blocker=3, critical=7, major=35, minor=72, info=60
        ),
        maintenance_rating="A",
        maintenance_description="Excellent maintainability",
        rating_color="#27ae60"
    ),
    "wsit-wcl-bblsmp-pa-ocr-result-retrieval": ProjectData(
        complexity=210,
        duplicated_lines_density=0.0,
        coverage=42.1,
        sgale_rating=1.0,
        violations=Violations(
            total=143, bugs=1, code_smells=141, vulnerabilities=1,
            blocker=1, critical=4, major=28, minor=60, info=50
        ),
        maintenance_rating="A",
        maintenance_description="Excellent maintainability",
        rating_color="#27ae60"
    )
}

@app.route('/api/project_data/<project_name>')
def get_project_data(project_name):
    project = projects_data.get(project_name)
    if project:
        return jsonify({
            "complexity": project.complexity,
            "duplicated_lines_density": project.duplicated_lines_density,
            "coverage": project.coverage,
            "sgale_rating": project.sgale_rating,
            "violations": {
                "total": project.violations.total,
                "bugs": project.violations.bugs,
                "code_smells": project.violations.code_smells,
                "vulnerabilities": project.violations.vulnerabilities,
                "blocker": project.violations.blocker,
                "critical": project.violations.critical,
                "major": project.violations.major,
                "minor": project.violations.minor,
                "info": project.violations.info
            },
            "maintenance_rating": project.maintenance_rating,
            "maintenance_description": project.maintenance_description,
            "rating_color": project.rating_color
        })
    else:
        return jsonify({"error": "Project not found"}), 404

if __name__ == '__main__':
    app.run(debug=True)
```

This Python code uses Flask to create a simple API that serves the project data. The HTML and JavaScript now fetch data from this API instead of using hard-coded data. To run this:

1. Save the Python code in a file named `app.py`.
2. Install Flask if you haven't already: `pip install flask`.
3. Run the Flask app: `python app.py`.
4. Serve the HTML file using a web server, making sure it can access the Flask app running on `http://localhost:5000`.

This setup separates the frontend and backend, allowing for more flexibility and easier data management. The Python backend can be expanded to fetch real-time data from a database or other sources as needed.